<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <!--process steps-->
            <div class="process-steps w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <b class="profile-percentage">35% Completed</b>
                            <ul class="process-steps-flow1">
                                <li class="completed">
                                    <a href="#">Basic Requirements</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li class="active">
                                    <a href="#">Lifestyle Questions</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li>
                                    <a href="#">Design Requirements</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/arrow-right.svg" alt="" style="height: 20px;margin-left: 2px;"> Complete</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                            <span class="d-xs-block float-xs-right" style="margin:0"><a data-toggle="modal" data-target="#allSteps" href="javascript:void(0)">All Steps</a></span>
                        </div>
                    </div>
                </div> 
                <div class="clearfix"></div>       
            </div>
            <!--end of process steps-->
            <div class="content w-100">
                <div class="container">
                    <h3 class="content-heading">Lifestyle Questions</h3>
                    <div class="col-md-12 content-inner">
                        <h4 class="text-center title">Select family members who will be living in the house?</h4>
                        <ul class="member-selection">
                            <li class="text-center active">
                                <div class="checkbox">
                                    <label for="1" class="recepient active">
                                        <img class="icon-unselected img-fluid" src="images/group-9-copy-3.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/group-9-copy.svg" alt="">
                                        <h5>You</h5>
                                    </label>
                                    <input id="1" type="checkbox" value="" checked>
                                </div>
                            </li>
                            <li class="text-center">
                                <div class="checkbox">
                                    <label for="2" class="recepient">
                                        <img class="icon-unselected img-fluid" src="images/group-9-copy-3.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/group-9-copy.svg" alt="">
                                        <h5>Spouse</h5>
                                    </label>
                                    <input id="2" type="checkbox" value="">
                                </div>
                            </li>
                            <li class="text-center">
                                <div class="checkbox">
                                    <label for="3" class="recepient">
                                        <img class="icon-unselected img-fluid" src="images/father.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/father-selected.svg" alt="">
                                        <h5>Father</h5>
                                    </label>
                                    <input id="3" type="checkbox" value="">
                                </div>
                            </li>
                            <li class="text-center">
                                <div class="checkbox">
                                    <label for="4" class="recepient">
                                        <img class="icon-unselected img-fluid" src="images/mother.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/mother-selected.svg" alt="">
                                        <h5>Mother</h5>
                                    </label>
                                    <input id="4" type="checkbox" value="">
                                </div>
                            </li>
                            <li class="text-center">
                                <div class="checkbox">
                                    <label for="5" class="recepient">
                                        <img class="icon-unselected img-fluid" src="images/son.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/son-selected.svg" alt="">
                                        <h5>Son</h5>
                                    </label>
                                    <input id="5" type="checkbox" value="">
                                </div>
                                <select name="" class="classic form-control recepient-options familymembers-change" data-option="son">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4 & above</option>
                                </select>
                            </li>
                            <li class="text-center">
                                <div class="checkbox">
                                    <label for="6" class="recepient">
                                        <img class="icon-unselected img-fluid" src="images/daughter.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/daughter-selected.svg" alt="">
                                        <h5>Daughter</h5>
                                    </label>
                                    <input id="6" type="checkbox" value="">
                                </div>
                                <select name="" class="classic form-control recepient-options">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4 & above</option>
                                </select>
                            </li>
                            <li class="text-center">
                                <div class="checkbox">
                                    <label for="7" class="recepient">
                                        <img class="icon-unselected img-fluid" src="images/group-9-copy-3.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/group-9-copy.svg" alt="">
                                        <h5>Other</h5>
                                    </label>
                                    <input id="7" type="checkbox" value="">
                                </div>
                                <select name="" class="classic form-control recepient-options">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4 & above</option>
                                </select>
                            </li>
                            <div class="clearfix"></div>
                        </ul>
                        <hr>
                        <br>
                        <h4 class="text-center title">Enter family members details</h4>
                        <br>
                        <div class="content-inner-bottom">
                            <div class="row recepientWrapper" id="recepientWrapper-1">
                                <div class="col-md-4 form-group">
                                    <input type="text" class="form-control" name="" value="You">
                                </div>
                                <div class="col-md-4 form-group">
                                    <select class="classic form-control" name="">
                                        <option value="" disabled selected>Age</option>
                                        <option value="10-20">10-20</option>
                                        <option value="20-35">20-35</option>
                                        <option value="35-50">35-50</option>
                                    </select>                                            
                                </div>
                                <div class="col-md-4 form-group">
                                    <select class="classic form-control" name="">
                                        <option value="" disabled selected>Personality traits</option>
                                        <option value="10-20">Personality traits 1</option>
                                        <option value="20-35">Personality traits 2</option>
                                        <option value="35-50">Personality traits 3</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="actions">
                        <!-- <button type="button" class="btn btn-theme-white">Back</button> -->
                        <a class="btn btn-theme float-right" href="lifeStyle-room-selection.html">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--All steps modal-->
    <div class="modal fade" id="allSteps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title fs-16">All Steps</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>    
            <div class="clearfix"></div>
            <span class=""></span>
            <div class="modal-body">
                <div class="process-steps process-steps-items-selection process-steps-items-selection-responsive w-100">
                    <ul>
                        <li>
                            <a href="#">1.Basic Requirements</a>
                        </li>
                        <li>
                            <a href="#">2.Lifestyle Questions</a>
                        </li>
                        <li>
                            <a href="#">3.Design Requirements</a>
                        </li>
                        <li>
                            <a href="#">4.Complete</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>