<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <div class="content w-100">
                <div class="container">
                    <br>
                    <div class="clearfix"></div>
                    <div class="col-md-12 book-appointemnt-details-wrapper content-inner text-center budget-increased-wrapper">
                        <img src="images/budget-increase.svg" alt="" class="marginBottom-1" style="float: none;">
                        <h4 class="marginBottom-1">Budget needs to be increased</h4>
                        <p class="marginBottom-1">Seems like your budget is fallinga little short. Would you like to continue shopping?</p>
                        <br>
                        <div>
                            <a href="#" class="btn btn-theme-white">No, Thanks</a>
                            &nbsp;
                            <a href="lifeStyle-move-in-date.html" class="btn btn-theme">Increase Budget</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>