<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <!--process steps-->
            <div class="process-steps consultation-steps w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <p class="text-center marginTop-1 fs-24">Answer Questions to Book a free consultation with Homelane</p>
                        </div>
                    </div>
                </div> 
                <div class="clearfix"></div>       
            </div>
            <!--end of process steps-->
            <div class="content w-100">
                <div class="container consultation-responsive">
                    <br>
                    <form id="step1" method="post">
                        <div class="col-md-12 content-inner">
                            <h4 class="text-center title marginBottom-1">What kind of property do you own?</h4>
                            <div class="row text-center section1">
                                <div class="col-md-4 property-type">
                                    <label class="custom-radio">
                                        <img class="icon-unselected img-fluid" src="images/apartment.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/apartment_selected.svg" alt="">
                                        <div class="radio-content-wrapper">
                                            <!--validation error message is dependent on name if u want to change name change the same in css also-->
                                            <input type="radio" name="customRadio" class="house-type" value="apartment" required>
                                            <span class="checkmark"></span>Apartment
                                        </div>
                                    </label>
                                </div>
                                <div class="col-md-4 property-type">
                                    <label class="custom-radio">
                                        <img class="icon-unselected img-fluid" src="images/villa.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/villa_selected.svg" alt="">
                                        <div class="radio-content-wrapper">
                                            <input type="radio" name="customRadio" class="house-type" value="villa" required>
                                            <span class="checkmark"></span>Villa
                                        </div>
                                    </label>
                                </div>
                                <div class="col-md-4 property-type">
                                    <label class="custom-radio">
                                        <img class="icon-unselected img-fluid" src="images/independent.svg" alt="">
                                        <img class="icon-selected img-fluid" src="images/independent_selected.svg" alt="">
                                        <div class="radio-content-wrapper">
                                            <input type="radio" name="customRadio" class="house-type" value="current_house" required>
                                            <span class="checkmark"></span>Independent Home
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 float-left section2">
                            <div class="row margin-sec-right">
                                <div class="col-md-12 content-inner">
                                    <h4 class="text-center title marginBottom-1">Where is your home located?</h4>
                                    <br>
                                    <div class="row text-center">
                                            <div class="input-group lc-cards-width">
                                                <span class="input-group-btn" style="border-radius: 5px 0px 0px 5px !important;padding: 0px 10px;border: 1px solid #e5e5e5;border-right: 0;">
                                                <img src="images/pin.svg" alt="">
                                                </span>
                                                <input type="text" name="location" class="form-control text-center" placeholder="Search Locality" style="border-left: 0;" required>
                                                <span class="input-group-btn theme-color-bg">
                                                    <i class="btn fw-bold fas fa-search"></i>
                                                </span>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 float-left section2">
                            <div class="row margin-sec-left">
                                <div class="col-md-12 content-inner">
                                    <h4 class="text-center title marginBottom-1">How many rooms does your home have?</h4>
                                    <br>
                                    <div class="row">
                                            <div class="input-group lc-cards-width">
                                                <span class="input-group-btn theme-color-bg" style="border-radius: 5px 0 0px 5px">
                                                    <i class="btn btn-default btn-number fw-bold" disabled="disabled" data-type="minus" data-field="rooms">
                                                        <span class="fas fa-minus"></span>
                                                    </i>
                                                </span>
                                                <input type="text" readonly name="rooms" class="form-control input-number text-center" value="1" min="1" max="10" readonly>
                                                <span class="input-group-btn theme-color-bg">
                                                    <i class="btn btn-default btn-number fw-bold" data-type="plus" data-field="rooms">
                                                        <span class="fas fa-plus"></span>
                                                    </i>
                                                </span>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="actions">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="index.html" class="btn btn-theme-white">Back</a>
                                </div>
                                <div class="col-md-4 text-center">
                                    <span class="steps-count">1 of 4 steps</span>
                                </div>
                                <div class="col-md-4">
                                    <!-- <a href="lifeStyle-house-selection.html" class="btn btn-theme float-right">Next</a> -->
                                    <button type="submit" class="btn btn-theme float-right">Next</button>
                                </div>
                            </div>
                        </div>
                    </form>    
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('.btn-number').click(function(e){
                e.preventDefault();
                fieldName = $(this).attr('data-field');
                type      = $(this).attr('data-type');
                var input = $("input[name='"+fieldName+"']");
                var currentVal = parseInt(input.val());
                if (!isNaN(currentVal)) {
                    if(type == 'minus') {
                        
                        if(currentVal > input.attr('min')) {
                            input.val((currentVal - 1)).change();
                        } 
                        if(parseInt(input.val()) == input.attr('min')) {
                            $(this).attr('disabled', true);
                        }

                    } else if(type == 'plus') {

                        if(currentVal < input.attr('max')) {
                            input.val((currentVal + 1)).change();
                        }
                        if(parseInt(input.val()) == input.attr('max')) {
                            $(this).attr('disabled', true);
                        }

                    }
                } else {
                    input.val(0);
                }
            });
            $('.input-number').focusin(function(){
                $(this).data('oldValue', $(this).val());
            });
            $('.input-number').change(function() {
                
                minValue =  parseInt($(this).attr('min'));
                maxValue =  parseInt($(this).attr('max'));
                valueCurrent = parseInt($(this).val());
                
                name = $(this).attr('name');
                if(valueCurrent >= minValue) {
                    $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
                } else {
                    alert('Sorry, the minimum value was reached');
                    $(this).val($(this).data('oldValue'));
                }
                if(valueCurrent <= maxValue) {
                    $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
                } else {
                    alert('Sorry, the maximum value was reached');
                    $(this).val($(this).data('oldValue'));
                }
                
                
            });
            $(".input-number").keydown(function (e) {
                    // Allow: backspace, delete, tab, escape, enter and .
                    if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                        // Allow: Ctrl+A
                        (e.keyCode == 65 && e.ctrlKey === true) || 
                        // Allow: home, end, left, right
                        (e.keyCode >= 35 && e.keyCode <= 39)) {
                            // let it happen, don't do anything
                            return;
                    }
                    // Ensure that it is a number and stop the keypress
                    if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                        e.preventDefault();
                    }
                });
            $('.house-type').on('change',function(){
                $(this).closest(".property-type").addClass("active").siblings(".property-type.active").removeClass("active");
            });    

            $("#step1").validate({
                submitHandler: function(){
                    location.href='lifeStyle-house-selection.html'
                }  
            });
        });
    </script>
</body>
</html>