<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <!--process steps-->
            <div class="process-steps w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <b class="profile-percentage">40% Completed</b>
                            <ul class="process-steps-flow1">
                                <li class="completed">
                                    <a href="#">Basic Requirements</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li class="active">
                                    <a href="#" class="active">Lifestyle Questions</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li>
                                    <a href="#">Design Requirements</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/arrow-right.svg" alt="" style="height: 20px;margin-left: 2px;"> Complete</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                            <span class="d-xs-block float-xs-right" style="margin:0"><a data-toggle="modal" data-target="#allSteps" href="javascript:void(0)">All Steps</a></span>
                        </div>
                    </div>
                </div> 
                <div class="clearfix"></div>       
            </div>
            <!--end of process steps-->
            <div class="content w-100">
                <div class="container">
                    <h3 class="content-heading">Lifestyle Questions</h3>
                    <div class="col-md-12 content-inner">
                        <h4 class="text-center title">What style do you prefer?</h4>
                        <div class="room-style-preference">
                            <div id="lifeStyle-selection-id" class="carousel slide" data-ride="carousel">

                                <!-- Indicators -->
                                <ul class="carousel-indicators mb-0 pb-0">
                                  <li data-target="#lifeStyle-selection-id" data-slide-to="0" class="active"></li>
                                  <li data-target="#lifeStyle-selection-id" data-slide-to="1"></li>
                                  <li data-target="#lifeStyle-selection-id" data-slide-to="2"></li>
                                </ul>
                              
                                <!-- The slideshow -->
                                <div class="carousel-inner no-padding my-5">
                                  <div class="carousel-item active">
                                    <div class="col-xs-4 col-sm-4 col-md-4 rec-indv-wrapper">
                                        <label for="6" class="rec-indv">
                                            <img class="img-fluid card-img-top" src="images/home1.jpg">
                                            <h4>Contemporary</h4>
                                            
                                        </label>
                                        <input id="6" type="checkbox" data-itemtype="styleSelector" value="">    
                                        <span class="selected-style">
                                            <i class="fas fa-check"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 rec-indv-wrapper">
                                            <label for="5" class="rec-indv">
                                                <img class="img-fluid card-img-top rounded-bottom" src="images/home1.jpg">
                                                <h4>Traditional</h4>
                                                
                                            </label>
                                            <input id="5" type="checkbox" data-itemtype="styleSelector" value="">
                                            <span class="selected-style">
                                                <i class="fas fa-check"></i>
                                            </span>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 rec-indv-wrapper">
                                            <label for="4" class="rec-indv">
                                                <img class="img-fluid card-img-top rounded-bottom" src="images/home1.jpg">
                                                <h4>Minimal</h4>
                                                
                                            </label>
                                            <input id="4" type="checkbox" data-itemtype="styleSelector" value="">
                                            <span class="selected-style">
                                                <i class="fas fa-check"></i>
                                            </span>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                        <div class="col-xs-4 col-sm-4 col-md-4 rec-indv-wrapper">
                                            <label for="3" class="rec-indv">
                                                <img class="img-fluid card-img-top" src="images/home1.jpg">
                                                <h4>Contemporary</h4>
                                                
                                            </label>
                                            <input id="3" type="checkbox" data-itemtype="styleSelector" value="">    
                                            <span class="selected-style">
                                                <i class="fas fa-check"></i>
                                            </span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 rec-indv-wrapper">
                                                <label for="2" class="rec-indv">
                                                    <img class="img-fluid card-img-top rounded-bottom" src="images/home1.jpg">
                                                    <h4>Traditional</h4>
                                                    
                                                </label>
                                                <input id="2" type="checkbox" data-itemtype="styleSelector" value="">
                                                <span class="selected-style">
                                                    <i class="fas fa-check"></i>
                                                </span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 rec-indv-wrapper">
                                                <label for="1" class="rec-indv">
                                                    <img class="img-fluid card-img-top rounded-bottom" src="images/home1.jpg">
                                                    <h4>Minimal</h4>
                                                    
                                                </label>
                                                <input id="1" type="checkbox" data-itemtype="styleSelector" value="">
                                                <span class="selected-style">
                                                    <i class="fas fa-check"></i>
                                                </span>
                                        </div>
                                  </div>
                                  <div class="clearfix"></div>
                                  <p class="col-md-12" id="selected-style-description"><b>Contemporary Design:</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                                </div>
                              
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#lifeStyle-selection-id" data-slide="prev">
                                    <i class="fas fa-caret-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#lifeStyle-selection-id" data-slide="next">
                                    <i class="fas fa-caret-right"></i>
                                </a>
                              </div>
                        </div>
                    </div>
                    <div class="actions">
                        <a href="index.html" class="btn btn-theme-white">Back</a>
                        <a href="lifeStyle-rate-product.html" class="btn btn-theme float-right">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--All steps modal-->
    <div class="modal fade" id="allSteps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title fs-16">All Steps</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>    
            <div class="clearfix"></div>
            <span class=""></span>
            <div class="modal-body">
                <div class="process-steps process-steps-items-selection process-steps-items-selection-responsive w-100">
                    <ul>
                        <li>
                            <a href="#">1.Basic Requirements</a>
                        </li>
                        <li>
                            <a href="#">2.Lifestyle Questions</a>
                        </li>
                        <li>
                            <a href="#">3.Design Requirements</a>
                        </li>
                        <li>
                            <a href="#">4.Complete</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>