<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <!--process steps-->
            <div class="process-steps process-steps-consultation w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <ul>
                                <li class="d-md-block">
                                    <img src="images/pin.svg" alt="">
                                    <a href="#">3BHK Apartment in <br>Lodha Belmondo</a>
                                </li>
                                <span class="d-xs-block float-xs-right"><a data-toggle="modal" data-target="#allSteps" href="javascript:void(0)">All Steps</a>   </span>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="clearfix"></div>       
            </div>
            <!--end of process steps-->
            <div class="content w-100">
                <div class="container house-selection-responsive">
                    <br>
                    <form id="step2" method="post">
                        <div class="col-md-12 content-inner">
                            <h4 class="text-center title marginBottom-1">Which house are you planning to renovate?</h4>
                            <br>
                            <div class="row text-center section1">
                                <div class="col-md-6 offset-md-3">
                                    <div class="row house-planning">
                                        <div class="col-md-6 property-type">
                                            <label class="custom-radio">
                                                <img class="icon-unselected img-fluid" src="images/old_house.svg" alt="">
                                                <img class="icon-selected img-fluid" src="images/old_house_selected.svg" alt="">
                                                <div class="radio-content-wrapper">
                                                    <input type="radio" name="houseType" class="house-type" value="current_house" required>
                                                    <span class="checkmark"></span>Current House
                                                </div>
                                            </label>
                                        </div>
                                        <div class="col-md-6 property-type">
                                            <label class="custom-radio">
                                                <img class="icon-unselected img-fluid" src="images/new_house.svg" alt="">
                                                <img class="icon-selected img-fluid" src="images/new_house_selected.svg" alt="">
                                                <div class="radio-content-wrapper">
                                                    <input type="radio" name="houseType" class="house-type" value="new_house" required>
                                                    <span class="checkmark"></span>New House
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new_house_details row-eq-height">
                            <div class="col-md-6 section2 float-left">
                                <div class="row margin-sec-right">
                                    <div class="col-md-12 content-inner">
                                        <h4 class="text-center title marginBottom-1">Is this your first house ?</h4>
                                        <br>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6 custom-control text-right active">
                                                <label class="custom-radio">
                                                    <div class="radio-content-wrapper">
                                                        <input type="radio" name="firstHouse" value="" class="first-house-type" checked required>
                                                        <span class="checkmark"></span>Yes
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6 custom-control text-left">
                                                <label class="custom-radio">
                                                    <div class="radio-content-wrapper">
                                                        <input type="radio" name="firstHouse" value="" class="first-house-type" required>
                                                        <span class="checkmark"></span>No
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 section2 float-left">
                                <div class="row margin-sec-left">
                                    <div class="col-md-12 content-inner">
                                        <h4 class="text-center title marginBottom-1">Do you already have possession of the property?</h4>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6 custom-control text-right active">
                                                <label class="custom-radio">
                                                    <div class="radio-content-wrapper">
                                                        <input type="radio" name="possessionProperty" value="yes" class="get_possession_property" checked required>
                                                        <span class="checkmark"></span>Yes
                                                    </div>
                                                </label>
                                            </div>

                                            <div class="col-xs-6 col-sm-6 col-md-6 custom-control text-left">
                                                <label class="custom-radio">
                                                    <div class="radio-content-wrapper">
                                                        <input type="radio" name="possessionProperty" value="no" class="get_possession_property" required>
                                                        <span class="checkmark"></span>No
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 tenative_possession_dates section2">
                            <div class="row marginRight-0">
                                <div class="col-md-12 content-inner">
                                    <h4 class="text-center title marginBottom-1">What is the tentative dates of possession?</h4>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-4 offset-md-4">
                                            <input id="datepicker" class="form-control" name="tenativePosessionDate" placeholder="Enter the dates" readonly required/>
                                        </div>
                                    </div>
                                </div>
                            </div>        
                        </div>
                        <div class="clearfix"></div>
                        <div class="actions">
                            <div class="row">
                                <div class="col-md-4 col-xs-4">
                                    <a href="lifeStyle-consultation.html" class="btn btn-theme-white">Back</a>
                                </div>
                                <div class="col-md-4 col-xs-4 text-center">
                                    <span class="steps-count">2 of 4 steps</span>
                                </div>
                                <div class="col-md-4 col-xs-4">
                                    <!-- <a href="lifeStyle-room-items-selection.html" class="btn btn-theme float-right">Next</a> -->
                                    <button type="submit" class="btn btn-theme float-right">Next</button>
                                </div>
                            </div>
                        </div>
                    </form>    
                </div>
            </div>
        </div>
    </div>


    <!--All steps modal-->
    <div class="modal fade" id="allSteps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-16">All Steps</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>    
                <div class="clearfix"></div>
                <span class=""></span>
                <div class="modal-body">
                    <div class="process-steps process-steps-items-selection process-steps-items-selection-responsive w-100">
                        <ul>
                            <li>
                                <img src="images/pin.svg" alt="">
                                <a href="lifeStyle-house-selection.html">3BHK Apartment in Lodha Belmondo</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    <script>
        $(function(){
            $('#datepicker').datepicker({uiLibrary: 'bootstrap4',format:'dd/mm/yyyy'});
            $('.house-type').on('change',function(){
                $(this).closest(".property-type").addClass("active").siblings(".property-type.active").removeClass("active");
            });
            $('.first-house-type').on('change',function(){
                $(this).closest(".custom-control").addClass("active").siblings(".custom-control").removeClass("active");
            });
            $('.get_possession_property').on('change',function(){
                $(this).closest(".custom-control").addClass("active").siblings(".custom-control").removeClass("active");
            });
            if ($('.house-type').is(':checked')){
                if($('.house-type:checked').val() == 'current_house'){
                    $('.new_house_details,.tenative_possession_dates').addClass('active');
                }
            }
            $("#step2").validate({
                submitHandler: function(){
                    location.href='lifeStyle-room-items-selection.html'
                }  
            });
        });
    </script>
</body>
</html>