<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <!--process steps-->
            <div class="process-steps w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <b class="profile-percentage">45% Completed</b>
                            <ul class="process-steps-flow1">
                                <li class="completed">
                                    <a href="#">Basic Requirements</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li class="active">
                                    <a href="#" class="active">Lifestyle Questions</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li>
                                    <a href="#">Design Requirements</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/arrow-right.svg" alt="" style="height: 20px;margin-left: 2px;"> Complete</a>
                                    <span class="process-steps-line"></span>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                            <span class="d-xs-block float-xs-right" style="margin:0"><a data-toggle="modal" data-target="#allSteps" href="javascript:void(0)">All Steps</a></span>
                        </div>
                    </div>
                </div> 
                <div class="clearfix"></div>       
            </div>
            <!--end of process steps-->
            <div class="content w-100">
                <div class="container">
                    <h3 class="content-heading">Lifestyle Questions</h3>
                    <div class="col-md-12 content-inner">
                        <h4 class="text-center title">Rate these Product Features as per your Preference</h4>
                        <br>
                        <div class="content-inner-bottom">
                            <div class="row" id="recepientWrapper-1">
                                <div class="col-md-4 form-group">
                                    <label class="fw-bold">1st Preference</label>
                                    <select class="classic form-control" name="">
                                        <option value="0">1st preference</option>
                                        <option value="preference1">Preference 1</option>
                                        <option value="preference2">Preference 2</option>
                                        <option value="preference3">Preference 3</option>
                                    </select>        
                                </div>
                                <div class="col-md-4 form-group">
                                    <label class="fw-bold">2nd Preference</label>
                                    <select class="classic form-control" name="">
                                        <option value="0">2nd preference</option>
                                        <option value="preference1">Preference 1</option>
                                        <option value="preference2">Preference 2</option>
                                        <option value="preference3">Preference 3</option>
                                    </select>                                            
                                </div>
                                <div class="col-md-4 form-group">
                                    <label class="fw-bold">3rd Preference</label>
                                    <select class="classic form-control" name="">
                                        <option value="0">3rd preference</option>
                                        <option value="preference1">Preference 1</option>
                                        <option value="preference2">Preference 2</option>
                                        <option value="preference3">Preference 3</option>
                                    </select>
                                </div>
                            </div>

                        </div>        
                    </div>
                    <div class="col-md-12 content-inner">
                        <h4 class="text-center title">What language you prefer?</h4>
                        <br>
                        <div class="content-inner-bottom">
                            <div class="row form-group" id="recepientWrapper-1">
                                <div class="col-md-4 offset-md-4">
                                    <select class="classic form-control" name="">
                                        <option value="0">Select Language</option>
                                        <option value="preference1">English</option>
                                        <option value="preference2">French</option>
                                    </select>        
                                </div>
                            </div>
                        </div>        
                    </div>
                    <div class="actions">
                        <a href="lifeStyle-room-selection.html" class="btn btn-theme-white">Back</a>
                        <button type="button" class="btn btn-theme float-right">Finish</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--All steps modal-->
    <div class="modal fade" id="allSteps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title fs-16">All Steps</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>    
            <div class="clearfix"></div>
            <span class=""></span>
            <div class="modal-body">
                <div class="process-steps process-steps-items-selection process-steps-items-selection-responsive w-100">
                    <ul>
                        <li>
                            <a href="#">1.Basic Requirements</a>
                        </li>
                        <li>
                            <a href="#">2.Lifestyle Questions</a>
                        </li>
                        <li>
                            <a href="#">3.Design Requirements</a>
                        </li>
                        <li>
                            <a href="#">4.Complete</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>