<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <!--process steps-->
            <div class="process-steps process-steps-items-selection w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <ul>
                                <li class="d-sm-no">
                                    <img src="images/pin.svg" alt="">
                                    <a href="lifeStyle-house-selection.html">3BHK Apartment in <br>Lodha Belmondo</a>
                                </li>
                                <li class="d-md-block">
                                    <img src="images/key.svg" alt="">
                                    <a href="lifeStyle-room-items-selection.html">Renovating new house with possession on 27th July 2018</a>
                                </li>
                                <span class="d-xs-block float-xs-right"><a data-toggle="modal" data-target="#allSteps" href="javascript:void(0)">All Steps</a>   </span>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="clearfix"></div>       
            </div>
            <!--end of process steps-->
            <div class="content w-100">
                <div class="container room-items-map">
                    <br>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs list-inline mx-auto justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#kitchen" data-activeTab="kitchen">
                                <img class="icon-unselected" src="images/kitchen.svg" alt="">
                                <img class="icon-selected" src="images/kitchen_selected.svg" alt="">
                                <span>
                                    <h4>Kitchen</h4>
                                    <h5>1 Product</h5>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#living" data-activeTab="living">
                                <img class="icon-unselected" src="images/living_room.svg" alt="">
                                <img class="icon-selected" src="images/living_room_selected.svg" alt="">
                                <span>
                                    <h4>Living Room</h4>
                                    <h5>1 Product</h5>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#bed"  data-activeTab="bed">
                                <img class="icon-unselected" src="images/bedroom.svg" alt="">
                                <img class="icon-selected" src="images/bedroom_selected.svg" alt="">
                                <span>
                                    <h4>Bed Room</h4>
                                    <h5>1 Product</h5>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <br>
                    <div class="clearfix"></div>
                    <!-- Tab panes -->
                    <div class="tab-content tab-content-items-selection">
                        <div class="tab-pane container active content-inner" id="kitchen">
                                <div class="row">
                                    <div class="col-md-7 padding-0 room-item-banner">
                                        <img src="images/room.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-5">
                                        <h4 class="title marginBottom-1 fs-18 fw-500">Which Products do want in the Kitchen?</h4>
                                        <div class="kitchen-selection" data-room-type="kitchen">
                                            <label class="cust-check checked"><input type="checkbox" name="checkbox" value="value" class="selectProduct" checked><span>Modular Kitchen</span></label>
                                        </div>
                                        <br>
                                        <h4 class="title marginBottom-1 fs-18 fw-500">Do you need these additional services?</h4>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6 paddingLeft-0 custom-check-wrapper">
                                                    <label class="custom-check">
                                                        <div class="checkbox-content-wrapper">
                                                            <input type="checkbox" name="service_type" class="add-serv" value="painting">
                                                            <span class="checkmark"></span>Painting
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 paddingLeft-0 custom-check-wrapper">
                                                    <label class="custom-check">
                                                        <div class="checkbox-content-wrapper">
                                                            <input type="checkbox" name="service_type" class="add-serv" value="false_ceiling">
                                                            <span class="checkmark"></span>False Ceiling
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="tab-pane container fade content-inner" id="living">
                                <div class="row">
                                    <div class="col-md-7 padding-0 room-item-banner">
                                        <img src="images/room.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-5">
                                        <h4 class="title marginBottom-1 fs-18 fw-500">Which Products do want in the Living Room?</h4>
                                        <div class="kitchen-selection" data-room-type="living">
                                            <label class="cust-check checked"><input type="checkbox" name="checkbox" value="value" class="selectProduct" checked><span>Entertaintment Unit</span></label>
                                            <label class="cust-check"><input type="checkbox" name="checkbox" value="value" class="selectProduct"><span>Foyer Unit</span></label>
                                            <label class="cust-check"><input type="checkbox" name="checkbox" value="value" class="selectProduct"><span>Crockery Unit</span></label>
                                            <label class="cust-check"><input type="checkbox" name="checkbox" value="value" class="selectProduct"><span>Pooja Unit</span></label>
                                        </div>
                                        <br>
                                        <h4 class="title marginBottom-1 fs-18 fw-500">Do you need these additional services?</h4>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6 paddingLeft-0 custom-check-wrapper">
                                                    <label class="custom-check">
                                                        <div class="checkbox-content-wrapper">
                                                            <input type="checkbox" name="service_type" class="add-serv" value="painting">
                                                            <span class="checkmark"></span>Painting
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 paddingLeft-0 custom-check-wrapper">
                                                    <label class="custom-check">
                                                        <div class="checkbox-content-wrapper">
                                                            <input type="checkbox" name="service_type" class="add-serv" value="false_ceiling">
                                                            <span class="checkmark"></span>False Ceiling
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="tab-pane container fade content-inner" id="bed">
                                <div class="row">
                                    <div class="col-md-7 padding-0 room-item-banner">
                                        <img src="images/room.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-5">
                                        <h4 class="title marginBottom-1 fs-18 fw-500">Which Products do want in the Bedroom?</h4>
                                        <div class="kitchen-selection" data-room-type="bed">
                                            <label class="cust-check checked"><input type="checkbox" name="checkbox" value="value" class="selectProduct" checked><span>Entertainment Unit</span></label>
                                            <label class="cust-check"><input type="checkbox" name="checkbox" value="value" class="selectProduct"><span>Foyer Unit</span></label>
                                            <label class="cust-check"><input type="checkbox" name="checkbox" value="value" class="selectProduct"><span>Book Shelf</span></label>
                                            <label class="cust-check"><input type="checkbox" name="checkbox" value="value" class="selectProduct"><span>Wardrobe Unit</span></label>
                                        </div>
                                        <br>
                                        <h4 class="title marginBottom-1 fs-18 fw-500">Do you need these additional services?</h4>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6 paddingLeft-0 custom-check-wrapper">
                                                    <label class="custom-check">
                                                        <div class="checkbox-content-wrapper">
                                                            <input type="checkbox" name="service_type" class="add-serv" value="painting">
                                                            <span class="checkmark"></span>Painting
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 paddingLeft-0 custom-check-wrapper">
                                                    <label class="custom-check">
                                                        <div class="checkbox-content-wrapper">
                                                            <input type="checkbox" name="service_type" class="add-serv" value="false_ceiling">
                                                            <span class="checkmark"></span>False Ceiling
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    
                    <div class="actions">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="javascript:void(0)" class="btn btn-theme-white btn-back">Back</a>
                            </div>
                            <div class="col-md-4 text-center">
                                    <span class="steps-count">3 of 4 steps</span>
                                </div>
                            <div class="col-md-4">
                                <a href="javascript:void(0)" class="btn btn-theme float-right btn-fwd">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--All steps modal-->
    <div class="modal fade" id="allSteps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title fs-16">All Steps</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>    
            <div class="clearfix"></div>
            <span class=""></span>
            <div class="modal-body">
                <div class="process-steps process-steps-items-selection process-steps-items-selection-responsive w-100">
                    <ul>
                        <li>
                            <img src="images/pin.svg" alt="">
                            <a href="lifeStyle-house-selection.html">3BHK Apartment in Lodha Belmondo</a>
                        </li>
                        <li>
                            <img src="images/key.svg" alt="">
                            <a href="lifeStyle-room-items-selection.html">Renovating new house with possession on 27th July 2018</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('.add-serv').on('change',function(){
                if($(this).is(':checked')){
                    $(this).closest('.custom-check-wrapper').addClass('active');
                }else{
                    $(this).closest('.custom-check-wrapper').removeClass('active');
                }
            });

            //change event for items selected in tabs
            $('.selectProduct').change(function(){
                var roomType = '#'+$(this).closest('.kitchen-selection').attr('data-room-type');
                setTimeout(() => {
                    var productLabel='';
                    var selectedItems = ($(this).closest('.kitchen-selection').find(".selectProduct:checked").length);
                    if(selectedItems == 1){
                        productLabel = ' Product';
                    }else{
                        productLabel = ' Products';
                    }
                    $('a[href="'+roomType+'"]').find('h5').text($(this).closest('.kitchen-selection').find(".selectProduct:checked").length + productLabel);
                }, 100);
            });

            $('.btn-fwd').click(function(){
                $(".nav-tabs li a.active")
                if($(".nav-tabs li a.active").attr('data-activeTab')=='kitchen'){
                    $('.nav-tabs a[href="#living"]').tab('show')
                }else if($(".nav-tabs li a.active").attr('data-activeTab')=='living'){
                    $('.nav-tabs a[href="#bed"]').tab('show')
                }else{
                    window.location.href = 'lifeStyle-house-plan-renovate.html';
                }
            });

            $('.btn-back').click(function(){
                $(".nav-tabs li a.active")
                if($(".nav-tabs li a.active").attr('data-activeTab')=='bed'){
                    $('.nav-tabs a[href="#living"]').tab('show')
                }else if($(".nav-tabs li a.active").attr('data-activeTab')=='living'){
                    $('.nav-tabs a[href="#kitchen"]').tab('show')
                }else{
                    window.location.href = 'lifeStyle-house-selection.html';
                }
            });
        });
    </script>
</body>
</html>