<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <div class="content w-100">
                <div class="container">
                    <br>
                    <div class="clearfix"></div>
                    <div class="col-md-12 book-appointemnt-details-wrapper content-inner text-center budget-increased-wrapper">
                        <img src="images/possession-date.svg" alt="" class="marginBottom-1">
                        <h4 class="marginBottom-1">Your possession date is a little far.</h4>
                        <p class="marginBottom-1">It appears that you still have some time to get possession of your property. We recommend starting the home interiors journey about three months prior to your possession date. In the meantime, we invite you to visit our experience centers located in your city. Please click here to locate your nearest HomeLane Experience Centre.</p>
                        <br>
                        <div>
                            <a href="#" class="btn btn-theme-white btn-padding-30">Get Direction</a>
                            <a href="#" class="btn btn-theme btn-padding-30" data-toggle="modal" data-target="#notifiedModal">Get Notified</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Appointment confirmation modal-->
    <div class="modal fade" id="notifiedModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">
                <span class="times-icon">&times;</span>
            </button>
            <div class="clearfix"></div>
            <br><br>
            <div class="modal-body">
                <div class="col-md-12 book-appointemnt-details-wrapper content-inner text-center">
                    <img src="images/notifiedModal.svg" alt="" class="marginBottom-1"  style="float:none">
                    <h4 class="marginBottom-1 fw-bold">We understand your constraints.</h4>
                    <p class="marginBottom-1">Please visit our experience centre located in your city. Please click here to <br>locate your nearest HomeLane Experience Centre.</p>
                    <div>
                        <a href="#" class="theme-color-2"><b><u>Get Direction</u></b></a>
                    </div>
                    <br>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>