<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <div class="content w-100">
                <div class="container">
                    <br>
                    <br>
                    <div class="col-md-12 content-inner">
                        <div class="row book-appointemnt-details-wrapper">
                            <div class="display-md-flex col-md-8 offset-md-2">
                                <img src="images/appointment_booked.svg" alt="" class="booked-icon">    
                                <div class="book-appointemnt-details">
                                    <h5>Appointment Booked!</h5>
                                    <p>For Thursday <b>4th Oct 2018</b> from <b>4-5 PM</b></p>
                                    <p>At Dosti Imperia, Shop no. 16, 1st Floor Opposite R-Mall, Ghodbunder Rd, Manapada Thane, Maharastra - 400607</p>
                                    <div class="float-md-right text-xs-center">
                                        <a href="#" class="theme-color-2 fw-bold"><u>Get Directions</u></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12 book-appointemnt-details-wrapper content-inner text-center">
                        <img src="images/brush.svg" alt="" class="marginBottom-1" style="float:none;">
                        <h4 class="marginBottom-1">Brief Our Designers with Your Needs</h4>
                        <p class="marginBottom-1">To assign a Designer who will best suit you needs,we require you to answer a few questions about your home. </p>
                        <br>
                        <div>
                            <a href="#" class="btn btn-theme-white">Answer Later</a>&nbsp;
                            <a href="lifeStyle-budget-increased.html" class="btn btn-theme">Answer Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>