<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <!--process steps-->
            <div class="process-steps process-steps-items-selection w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <ul>
                                <li class="d-sm-no">
                                    <img src="images/pin.svg" alt="">
                                    <a href="lifeStyle-house-selection.html">3BHK Apartment in <br>Lodha Belmondo</a>
                                </li>
                                <li class="d-sm-no">
                                    <img src="images/key.svg" alt="">
                                    <a href="lifeStyle-room-items-selection.html">Renovating new house with possession on 27th July 2018</a>
                                </li>
                                <li class="d-md-block">
                                    <img src="images/design.svg" alt="">
                                    <a href="lifeStyle-house-plan-renovate.html">Designing 3 rooms with 8 new products</a>
                                </li>
                                <span class="d-xs-block float-xs-right"><a data-toggle="modal" data-target="#allSteps" href="javascript:void(0)">All Steps</a>   </span>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="clearfix"></div>       
            </div>
            <!--end of process steps-->
            <div class="content w-100">
                <div class="container house-plan-responsive">
                    <br>
                    <div class="col-md-12 content-inner">
                        <h4 class="text-center title marginBottom-1">What are you planning to do with the new house?</h4>
                        <br>
                        <div class="row text-center section1">
                            <div class="col-md-6 offset-md-3">
                                <div class="row">
                                    <div class="col-md-6 property-type active">
                                        <label class="custom-radio">
                                            <img class="icon-unselected img-fluid" src="images/mansion.svg" alt="">
                                            <img class="icon-selected img-fluid" src="images/mansion_selected.svg" alt="">
                                            <div class="radio-content-wrapper">
                                                <input type="radio" name="hp_type" class="house-type" value="move_in" checked>
                                                <span class="checkmark"></span>Move In
                                            </div>
                                        </label>
                                    </div>
                                    <div class="col-md-6 property-type">
                                        <label class="custom-radio">
                                            <img class="icon-unselected img-fluid" src="images/rent_out.svg" alt="">
                                            <img class="icon-selected img-fluid" src="images/rent_out_selected.svg" alt="">
                                            <div class="radio-content-wrapper">
                                                <input type="radio" name="hp_type" class="house-type" value="move_in">
                                                <span class="checkmark"></span>Rent Out
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form id="step3" method="post">
                        <div class="row-eq-height">
                            <div class="col-md-6 col-xs-12 float-left col-xs-12 section2">
                                <div class="row margin-sec-right">
                                    <div class="col-md-12 content-inner">
                                        <h4 class="text-center title marginBottom-1">What is your renovation budget?</h4>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-8 offset-md-2">
                                                <div class="input-group">
                                                    <span class="input-group-btn theme-color-bg" style="border-radius: 5px 0 0px 5px">
                                                        <!-- <i class="fas fa-rupee-sign"></i> -->
                                                        <i><img src="images/rupee_icon.svg" alt=""></i>
                                                    </span>
                                                    <select name="budget" class="form-control classic" required>
                                                        <option value="" selected disabled>Select Budget</option> 
                                                        <option value="1">Upto 2L</option> 
                                                        <option value="2">Rs. 2L - Rs. 4L</option>
                                                        <option value="3">Rs. 4L - Rs. 6L</option>
                                                        <option value="4">Rs. 6L - Rs. 8L</option>
                                                        <option value="5">Rs. 8L - Rs. 10L</option>
                                                        <option value="6">Rs. 10L+</option>
                                                    </select>
                                                    <!-- <input type="text" name="location" class="form-control text-center" placeholder="Enter the budget"> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 float-left col-xs-12 section2">
                                <div class="row margin-sec-left">
                                    <div class="col-md-12 content-inner">
                                        <h4 class="text-center title marginBottom-1">When do you want to start work?</h4>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-8 offset-md-2">
                                                <input id="datepicker" placeholder="Enter the dates" class="form-control text-center" name="datepicker" required readonly/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="actions">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="lifeStyle-room-items-selection.html" class="btn btn-theme-white">Back</a>
                                </div>
                                <div class="col-md-4 text-center">
                                    <span class="steps-count">4 of 4 steps</span>
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-theme float-right">Next</button>
                                    <!-- <a href="lifeStyle-book-appointment.html" class="btn btn-theme float-right">Next</a> -->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--All steps modal-->
    <div class="modal fade" id="allSteps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title fs-16">All Steps</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>    
            <div class="clearfix"></div>
            <span class=""></span>
            <div class="modal-body">
                <div class="process-steps process-steps-items-selection process-steps-items-selection-responsive w-100">
                    <ul>
                        <li>
                            <img src="images/pin.svg" alt="">
                            <a href="lifeStyle-house-selection.html">3BHK Apartment in Lodha Belmondo</a>
                        </li>
                        <li>
                            <img src="images/key.svg" alt="">
                            <a href="lifeStyle-room-items-selection.html">Renovating new house with possession on 27th July 2018</a>
                        </li>
                        <li>
                            <img src="images/design.svg" alt="">
                            <a href="lifeStyle-house-plan-renovate.html">Designing 3 rooms with 8 new products</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1; //January is 0!
            var yyyy = today.getFullYear();
            if(dd<10) { dd = '0'+dd} 
            if(mm<10) {mm = '0'+mm} 
            today = dd + '/' + mm + '/' + yyyy;
            $('#datepicker').datepicker({
                uiLibrary: 'bootstrap4',
                format:'dd/mm/yyyy',
                // value : today
            });
            $('.house-type').on('change',function(){
                $(this).closest(".property-type").addClass("active").siblings(".property-type.active").removeClass("active");
            });
            $("#step3").validate({
                submitHandler: function(){
                    location.href='lifeStyle-book-appointment.html'
                }  
            });
        });
    </script>

</body>
</html>