<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LifeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--navbar-->
            <div class="header w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-left-panel">
                                <img src="images/group.svg" alt="">
                                <b>Karan Dwivedi</b>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-right-panel">
                                <ul>
                                    <li>karandwived@gmail.com</li>
                                    <li>+91 98198 34121</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of navbar-->
            <!--process steps-->
            <div class="process-steps process-steps-items-selection w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <ul>
                                <li class="d-sm-no">
                                    <img src="images/pin.svg" alt="">
                                    <a href="lifeStyle-house-selection.html">3BHK Apartment in <br>Lodha Belmondo</a>
                                </li>
                                <li class="d-sm-no">
                                    <img src="images/key.svg" alt="">
                                    <a href="lifeStyle-room-items-selection.html">Renovating new house with possession on 27th July 2018</a>
                                </li>
                                <li class="d-sm-no">
                                    <img src="images/design.svg" alt="">
                                    <a href="lifeStyle-house-plan-renovate.html">Designing 3 rooms with 8 new products</a>
                                </li>
                                <li class="d-md-block">
                                    <img src="images/rupee.svg" alt="">
                                    <a href="lifeStyle-book-appointment.html">Rent house on 27th July 2018 with Budget of 2.5Lacks</a>
                                </li>
                                <span class="d-xs-block float-xs-right"><a data-toggle="modal" data-target="#allSteps" href="javascript:void(0)">All Steps</a>   </span>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="clearfix"></div>       
            </div>
            <!--end of process steps-->
            <div class="content w-100">
                <div class="container book-appointment-responsive">
                    <br>
                    <form id="step4">
                            <div class="col-md-12 content-inner">
                                <div class="text-center">
                                    <img src="images/calendar_appointment.svg" alt="" class="cal-icon" style="height: 80px;">
                                    <br>
                                    <h4 class="title marginBottom-1 marginTop-1">Book an Appointment</h4>
                                </div>
                                <br>
                       
                                <div class="row text-center">
                                    <div class="col-md-10 offset-md-1">
                                        <div class="row">
                                            <div class="col-md-4 property-type">
                                                <div class="form-group">
                                                    <select name="bookingCenter" class="classic form-control" required>
                                                        <option value="" selected disabled>Select Centre</option>
                                                        <option value="1">Centre 1</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4 property-type">
                                                <div class="form-group">
                                                    <input id="datepicker" placeholder="Select dates" class="form-control" name="bookingDate" readonly required/>
                                                </div>    
                                            </div>
                                            <div class="col-md-4 property-type">
                                                <div class="form-group">
                                                    <select name="bookingTime" class="classic form-control" required>
                                                        <option value="" selected disabled>Select Time</option>
                                                        <option value="1">12PM-1PM</option>
                                                        <option value="2">1PM-2PM</option>
                                                        <option value="3">2PM-3PM</option>
                                                        <option value="4">3PM-4PM</option>
                                                        <option value="5">4PM-5PM</option>
                                                        <option value="6">5PM-6PM</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <div class="actions text-sm-center text-xs-center">
                                <button type="submit" class="btn btn-theme float-right">Book</button>
                            <!-- <a href="lifeStyle-appointment-booked.html" class="btn btn-theme float-md-right">Book</a> -->
                        </div>
                    </form>    
                </div>
            </div>
        </div>
    </div>

    <!--All steps modal-->
    <div class="modal fade" id="allSteps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title fs-16">All Steps</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>    
            <div class="clearfix"></div>
            <span class=""></span>
            <div class="modal-body">
                <div class="process-steps process-steps-items-selection process-steps-items-selection-responsive w-100">
                    <ul>
                        <li>
                            <img src="images/pin.svg" alt="">
                            <a href="lifeStyle-house-selection.html">3BHK Apartment in Lodha Belmondo</a>
                        </li>
                        <li>
                            <img src="images/key.svg" alt="">
                            <a href="lifeStyle-room-items-selection.html">Renovating new house with possession on 27th July 2018</a>
                        </li>
                        <li>
                            <img src="images/design.svg" alt="">
                            <a href="lifeStyle-house-plan-renovate.html">Designing 3 rooms with 8 new products</a>
                        </li>
                        <li>
                            <img src="images/rupee.svg" alt="">
                            <a href="lifeStyle-book-appointment.html">Rent house on 27th July 2018 with Budget of 2.5Lacks</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <script>
        $(function(){
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1; //January is 0!
            var yyyy = today.getFullYear();
            if(dd<10) { dd = '0'+dd} 
            if(mm<10) {mm = '0'+mm} 
            today = dd + '/' + mm + '/' + yyyy;
            $('#datepicker').datepicker({
                uiLibrary: 'bootstrap4',
                format:'dd/mm/yyyy',
                // value : today,
                minDate : today
            });
            $("#step4").validate({
                submitHandler: function(){
                    location.href='lifeStyle-appointment-booked.html'
                }  
            });
        });
    </script>
</body>
</html>